# change color for status-line background color and char color
setw -g status-style fg=colour255,bg=colour234

# disable status left
set -g status-left ""

# disable status right
set -g status-right ""

# change format of window-status
setw -g window-status-current-format '#[bg=colour233,fg=colour2] #I #W '
setw -g window-status-current-format '#[bg=colour233,fg=colour2]#{?client_prefix,#[fg=colour3],} #I #W '
