# change color for status-line background color and char color
setw -g status-style fg=colour255,bg=colour235

# disable status left
set -g status-left ""

# disable status right
set -g status-right ""

# change format of window-status
setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
